# Start - AWS EC2
resource "aws_instance" "example" {
  ami           = "ami-00035f41c82244dab"
  instance_type = "t2.micro"

  # Copies the ${var.bootstrap_script} file to ${var.bootstrap_script_dest_dir}/${var.bootstrap_script}
  provisioner "file" {
    source      = "scripts/${var.bootstrap_script}"
    destination = "${var.bootstrap_script_dest_dir}/${var.bootstrap_script}"
  }
  provisioner "remote-exec" {
    inline = [
      "chmod +x ${var.bootstrap_script_dest_dir}/${var.bootstrap_script}",
      "${var.bootstrap_script_dest_dir}/${var.bootstrap_script}"
    ]
  }
}
/*resource "null_resource" "install_aws_cli" {
  provisioner "local-exec" {
    command = "echo starting ..."
  }
}*/
# End - AWS EC2